TelloWatchdog/Views/MainWindow.xaml

<Window x:Class="TelloWatchdog.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title.Value}" Height="1000" Width="600" >
        <!--Title="{Binding Title.Value}" Height="700" Width="600" >-->
    <Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="345" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <GroupBox Header="Tello state" VerticalAlignment="Top">
                        <StackPanel>
                            <Border BorderBrush="Gray" BorderThickness="1" Width="320" Height="180">
                                <Image Margin="5" Width="320" Height="180" Source="{Binding VideoImage.Value}" />
                            </Border>
                            <GroupBox Header="Connection info">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="State:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="0" Grid.Column="1" Content="disconnected" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="1" Grid.Column="0" Content="Local address:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="1" Grid.Column="1" Content=":8889" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="2" Grid.Column="0" Content="Target drone address:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="2" Grid.Column="1" Content="192.168.10.1:8889" VerticalContentAlignment="Center" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Mission pad">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="ID:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="0" Grid.Column="1" Content="hoge" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="1" Grid.Column="0" Content="(X, Y, Z) Position:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="1" Grid.Column="1" Content="(0, 0, 0)" VerticalContentAlignment="Center" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Drone">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="(Pitch, Roll, Yaw) angle:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="0" Grid.Column="1" Content="(0°, 0°, 0°)" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="1" Grid.Column="0" Content="(X, Y, Z) speed:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="1" Grid.Column="1" Content="(0, 0, 0)" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="2" Grid.Column="0" Content="(X, Y, Z) acceleration:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="2" Grid.Column="1" Content="(0, 0, 0)" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="3" Grid.Column="0" Content="(Row / High) temperature:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="3" Grid.Column="1" Content="(0°C / 0°C)" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="4" Grid.Column="0" Content="ToF value:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="4" Grid.Column="1" Content="0cm" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="5" Grid.Column="0" Content="Barometer value:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="5" Grid.Column="1" Content="0" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="6" Grid.Column="0" Content="Height:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="6" Grid.Column="1" Content="0cm" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="7" Grid.Column="0" Content="Battery:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="7" Grid.Column="1" Content="0%" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="8" Grid.Column="0" Content="Elapsed:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="8" Grid.Column="1" Content="0" VerticalContentAlignment="Center" />
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Drone control">
                        <StackPanel>
                            <Button Content="Connect to drone" Margin="5" Height="30" Command="{Binding ConnectToDroneButton_Clicked}" />
                            <Button Content="EMARGENCY STOP" Margin="5" Height="30" Background="Red" FontWeight="Bold" Foreground="White" />
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Row="0" Grid.Column="0" Margin="2" />
                                <Button Grid.Row="0" Grid.Column="1" Margin="2" Content="Send" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <Label Content="hoge" Grid.Column="1" />
            </Grid>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
            <ListView Grid.Row="2" ItemsSource="{Binding Logs}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" />
                        <GridViewColumn Header="DateTime" DisplayMemberBinding="{Binding DateTime}" />
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
