TelloWatchdog/Views/MainWindow.xaml

<Window x:Class="TelloWatchdog.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title.Value}" Height="600" Width="800" >
    <Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="345" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <GroupBox Header="Tello state" VerticalAlignment="Top">
                        <StackPanel>
                            <Border BorderBrush="Gray" BorderThickness="1" Width="320" Height="180">
                                <Image Margin="5" Width="320" Height="180" Source="{Binding VideoImage.Value}" />
                            </Border>
                            <GroupBox Header="Connection info">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="State:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="0" Grid.Column="1" Content="disconnected" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="1" Grid.Column="0" Content="Local address:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="1" Grid.Column="1" Content=":8889" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="2" Grid.Column="0" Content="Target drone address:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="2" Grid.Column="1" Content="192.168.10.1:8889" VerticalContentAlignment="Center" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Mission pad">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="ID:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="0" Grid.Column="1" Content="hoge" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="1" Grid.Column="0" Content="(X, Y, Z) Position:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="1" Grid.Column="1" Content="(0, 0, 0)" VerticalContentAlignment="Center" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Drone">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="27" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="(Pitch, Roll, Yaw) angle:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="0" Grid.Column="1" Content="(0°, 0°, 0°)" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="1" Grid.Column="0" Content="(X, Y, Z) speed:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="1" Grid.Column="1" Content="(0, 0, 0)" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="2" Grid.Column="0" Content="(X, Y, Z) acceleration:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="2" Grid.Column="1" Content="(0, 0, 0)" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="3" Grid.Column="0" Content="(Row / High) temperature:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="3" Grid.Column="1" Content="(0°C / 0°C)" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="4" Grid.Column="0" Content="ToF value:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="4" Grid.Column="1" Content="0cm" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="5" Grid.Column="0" Content="Barometer value:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="5" Grid.Column="1" Content="0" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="6" Grid.Column="0" Content="Height:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="6" Grid.Column="1" Content="0cm" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="7" Grid.Column="0" Content="Battery:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="7" Grid.Column="1" Content="0%" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="8" Grid.Column="0" Content="Elapsed:" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="8" Grid.Column="1" Content="0" VerticalContentAlignment="Center" />
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <GroupBox Header="Autopilot server">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="UDP video stream address:" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding AutopilotServerUDPVideoStreamAddress.Value}" VerticalContentAlignment="Center" />
                            <Button Grid.Row="0" Grid.Column="2" Margin="2" Content="Connect" Command="{Binding ConnectToAutopilotServerUDPVideoStreamButton_Clicked}" />
                            <Label Grid.Row="1" Grid.Column="0" Content="TCP address:" />
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding AutopilotServerTCPAddress.Value}" VerticalContentAlignment="Center" />
                            <Button Grid.Row="1" Grid.Column="2" Margin="2" Content="Connect" Command="{Binding ConnectToAutopilotServerTCPButton_Clicked}" IsEnabled="{qc:Binding '!$P', P={Binding IsConnectedWithAutopilotServer.Value}}" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Command:" />
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding AutopilotServerCommand.Value}" VerticalContentAlignment="Center" />
                            <Button Grid.Row="2" Grid.Column="2" Margin="2,2,2,0" Content="Send" Height="26" VerticalAlignment="Top" IsEnabled="{qc:MultiBinding '$P0 &amp;&amp; !$P1' , P0={Binding IsConnectedWithAutopilotServer.Value}, P1={Binding IsSendingCommandToAutopilotServer.Value}}" Command="{Binding SendCommandToAutopilotServerButton_Clicked}" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
            <ListView Grid.Row="2" ItemsSource="{Binding Logs}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" />
                        <GridViewColumn Header="DateTime" DisplayMemberBinding="{Binding DateTime}" />
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
